<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>colors</class>
 <widget class="QDialog" name="colors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Colors Preview</string>
  </property>
  <property name="windowIcon">
   <iconset resource="traducciones.qrc">
    <normaloff>:/colors.png</normaloff>:/colors.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QLabel" name="label_32">
     <property name="text">
      <string>Pale Orange</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Black</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_25">
     <property name="text">
      <string>Breeze</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>Blue</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/brown.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/grey.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Orange</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label_37">
     <property name="text">
      <string>White</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Grey</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="label_31">
     <property name="text">
      <string>Pale Brown</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Blue Grey</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="label_36">
     <property name="text">
      <string>Nordic</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/bluegrey.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="label_23">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/red.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_33">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/paleorange.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLabel" name="label_42">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/teal.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="label_44">
     <property name="text">
      <string>Cyan</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_29">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/breeze.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="label_27">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/indigo.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>Violet</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="label_26">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/nordic.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>Red</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/orange.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Deep Orange</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/yaru.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_43">
     <property name="text">
      <string>Yellow</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/black.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="label_40">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/cyan.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_24">
     <property name="text">
      <string>Yaru</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Magenta</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLabel" name="label_21">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/pink.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Brown</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="label_28">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/palebrown.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_41">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/white.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/blue.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/violet.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/magenta.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_35">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/green.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_34">
     <property name="text">
      <string>Green</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="label_46">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/yellow.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="label_38">
     <property name="text">
      <string>Teal</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Indigo</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLabel" name="label_30">
     <property name="text">
      <string>pink</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="traducciones.qrc">:/deeporange.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Close Window</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="traducciones.qrc"/>
 </resources>
 <connections/>
</ui>
