<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>extra</class>
 <widget class="QDialog" name="extra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extra</string>
  </property>
  <property name="windowIcon">
   <iconset resource="traducciones.qrc">
    <normaloff>:/colors.png</normaloff>:/colors.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="papirus">
     <property name="text">
      <string>How to install &quot;papirus-folders&quot;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="colors">
     <property name="text">
      <string>Colors Preview</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="polkit">
     <property name="text">
      <string>How to start the 'Polkit daemon&quot;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="close">
     <property name="text">
      <string>Close Window</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="traducciones.qrc"/>
 </resources>
 <connections/>
</ui>
