<RCC>
    <qresource prefix="/">
        <file>colors.png</file>
        <file>folder-previews/black.png</file>
        <file>folder-previews/blue.png</file>
        <file>folder-previews/bluegrey.png</file>
        <file>folder-previews/breeze.png</file>
        <file>folder-previews/brown.png</file>
        <file>folder-previews/cyan.png</file>
        <file>folder-previews/deeporange.png</file>
        <file>folder-previews/green.png</file>
        <file>folder-previews/grey.png</file>
        <file>folder-previews/indigo.png</file>
        <file>folder-previews/magenta.png</file>
        <file>folder-previews/nordic.png</file>
        <file>folder-previews/orange.png</file>
        <file>folder-previews/palebrown.png</file>
        <file>folder-previews/paleorange.png</file>
        <file>folder-previews/pink.png</file>
        <file>folder-previews/red.png</file>
        <file>folder-previews/teal.png</file>
        <file>folder-previews/violet.png</file>
        <file>folder-previews/white.png</file>
        <file>folder-previews/yaru.png</file>
        <file>folder-previews/yellow.png</file>
        <file>distributor-logo/Arch.png</file>
        <file>distributor-logo/tux.png</file>
        <file>distributor-logo/Ubuntu.png</file>
        <file>res/help-browser.png</file>
        <file>res/system-file-manager.png</file>
    </qresource>
</RCC>
